* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-image: url("../images/trx38.jpg"); /* Adjusted path based on file structure */
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  opacity: 0.9; /* Consider removing this line temporarily */
}

.trx {
  background-color: black;
  width: 120%;
  height: 6rem;
  font-size: 30px;
}

nav {
  height: 6rem;
  width: 100vw;
  background-color: yellow;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  z-index: 10;
  margin-bottom: 10px;
}

.logo {
  width: 120px;
  height: 120px;
  animation: logo-spin 2s linear infinite;
  background-color: rgb(7, 7, 7);
  border-radius: 50%;
  margin-left: 0%;
  display: flex;
  justify-content: flex-start;
}

@keyframes logo-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.logo img {
  border-radius: 50%;
  margin-left: 0%;
  display: flex;
  justify-content: flex-start;
}

/*Styling Links*/
.nav-links {
  display: flex;
  list-style: none;
  font-size: bold;
  color: black;
  width: 88vw;
  padding: 0 0.7vw;
  justify-content: space-evenly;
  align-items: center;
  text-transform: uppercase;
}
.nav-links li a {
  text-decoration: none;
  margin: 0 0.7vw;
}
.nav-links li a:hover {
  color: #61dafb;
}
.nav-links li {
  position: relative;
}
.nav-links li a::before {
  content: "";
  display: block;
  height: 3px;
  width: 0%;
  background-color: #61dafb;
  position: absolute;
  transition: all ease-in-out 250ms;
  margin: 0 0 0 10%;
}
.nav-links li a:hover::before {
  width: 80%;
}

/*Styling Buttons*/

.nav-buttons {
  display: flex;
  list-style: none;

  justify-content: space-between;
  align-items: center;
}
.login-button {
  background-color: transparent;
  border: 1.5px solid #f2f5f7;
  border-radius: 2em;
  padding: 0.6rem 0.8rem;
  margin-left: 2vw;
  font-size: 1rem;
  cursor: pointer;
}
.login-button:hover {
  color: #070808;
  background-color: #f2f5f7;
  border: 1.5px solid #f2f5f7;
  transition: all ease-in-out 350ms;
}
.join-button {
  color: #131418;
  background-color: #61dafb;
  border: 1.5px solid #61dafb;
  border-radius: 2em;
  padding: 0.6rem 0.8rem;
  font-size: 1rem;
  cursor: pointer;
}
.join-button:hover {
  color: #f2f5f7;
  background-color: transparent;
  border: 1.5px solid #f2f5f7;
  transition: all ease-in-out 350ms;
}

/*Styling Hamburger Icon*/
.hamburger div {
  width: 30px;
  height: 3px;
  background: #f2f5f7;
  margin: 5px;
  transition: all 0.3s ease;
}
.hamburger {
  display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px) {
  nav {
    position: fixed;
    z-index: 3;
  }
  .hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
  }
  .nav-links {
    position: fixed;
    background: yellow;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(50px at 90% -20%);
    -webkit-clip-path: circle(50px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
    color: white;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.7s;
  }
  .nav-links li:nth-child(5) {
    transition: all 0.5s ease 0.8s;
  }
  .nav-links li:nth-child(6) {
    transition: all 0.5s ease 0.9s;
    margin: 0;
  }
  .nav-links li:nth-child(7) {
    transition: all 0.5s ease 1s;
    margin: 0;
  }
  li.fade {
    opacity: 1;
  }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  transition: all 0.7s ease;
  width: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

h2,
p {
  display: inline-block;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 1%; /* کاهش فاصله بین جملات */
  padding: 0px;
  font-size: 60px;
  width: fit-content;
  text-shadow: 18px 18px 20px rgba(0, 0, 0, 0.5); /* مثال سایه افزوده شده */
}

@media (max-width: 500px) {
  .video-text {
    flex-direction: column-reverse;
  }

  video {
    max-width: 80%;
    margin-right: 0;
    margin-bottom: 50px;
    padding-top: 0;
    display: inline-block;
  }
}

.slider_container {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.slider {
  display: flex;
  width: 500%;
  transition: transform 0.5s ease-in-out;
}

.slide {
  flex: 0 0 20%;
  position: relative;
}

.slide img {
  width: 30%;
  height: 20px;
  margin: auto;
}

.slide .caption {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #030303;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 5%px 20px;
  border-radius: 5px;
}

/* Slide Colors */
.slide.one {
  background-color: #000000;
}
.slide.two {
  background-color: #00ff00;
}
.slide.three {
  background-color: #0000ff;
}
.slide.four {
  background-color: #ffff00;
}
.slide.five {
  background-color: #ff00ff;
}

.slider_container {
  position: relative;
  width: 60%;
  min-width: 50rem;
  height: 40rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

.slider {
  position: relative;
  width: 400%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  animation: 30s cubic-bezier(1, 0.95, 0.565, 1) sliding infinite;
}

.slide {
  position: relative;
  min-width: 100%;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  display: inline-block;
}

.slide .caption {
  position: absolute;
  left: 0;
  bottom: 5%;
  font-size: 5rem;
  font-weight: 600;
  color: white;
  text-transform: capitalize;
  background: rgba(0, 0, 0, 0.348);
  backdrop-filter: blur(10px);
  padding: 1rem 5rem;
  border-radius: 0 2rem 2rem 0;
}

.slide.one {
  background: rgb(182, 19, 109);
}
.slide.two {
  background: rgb(255, 64, 64);
}
.slide.three {
  background: rgb(11, 173, 188);
}
.slide.four {
  background: rgb(11, 188, 14);
}
.slide.five {
  background: rgb(173, 11, 188);
}

@keyframes sliding {
  0% {
    transform: translateX(0%);
  }
  20% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(-100%);
  }
  45% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  70% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
  95% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(-400%);
  }
}

.video-text {
  display: flex;
  padding: 20px;
  align-items: center;
}

video {
  max-width: 50%;
  margin-left: 25rem; /* تنظیم فاصله از پهنای صفحه (شما ممکن است نیازی به تغییر این مقدار داشته باشید) */
  border-radius: 10px;
}

.welcome-section {
  text-align: justify;
  width: 80%;
  margin: 0 auto;
  padding: 30px;

  border-radius: 5px;

  font-size: 2px;
  line-height: 1.3;
}
.welcome-section h1 {
  font-size: 60px;
  color: #000;
  text-align: center;
  margin-bottom: 10px;
}

.welcome-section p {
  padding: 30px;
  text-align: center;
}

/* برای فاصله آخرین خط با عکس پایین */
.welcome-section img {
  display: block;
  margin-top: 50px; /* فاصله بالای عکس */
}
